.footer {
  width: 100%;
  height: auto;
  padding: 20px 15%;
  background-position: center;
  background-size: cover;
  box-shadow: var(--light-shadow);
  border-radius: 10px;
}
.footergrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px
}
.footer .accountuximg {
  right: 0;
  top: 50%;
  transform: translateY(-50%) translateX(50%);
  display: none
}
.bottomcontent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 25px
}
.bottomcontent .socialicons {
  display: flex;
  margin-top: 20px
}
.socialicons i {
  margin: 0 10px;
  font-size: 15px;
}
.expandtitle:hover i {
  transform: translateX(10px) rotate(-180px)
 }
 .expandtitle h3 {
   transition: all 0.3s
 }
 .expandtitle:hover h3 {
   color: var(--theme-color)
 }
 .col .transformed {
 transform: rotate(-180deg)
 }
 .col .expandtitle i {
   display: none
 }
 .col .expand{
   display: flex;
   flex-direction: column;
   max-height: 500px;
   overflow: hidden;
   transition: all 0.3s
 }
 .col .expanded {
   max-height: 500px
 }

@media (max-width: 1130px) {
  .footer {
    padding: 20px 90px
  }
}
@media (max-width: 1000px) {
  .footergrid {
    display: flex;
    flex-direction: column;
    padding: 0 5%
  }
  .footer .accountuximg  {
    display: block
  }
  .col .expand {
    max-height: 0;
    padding-left: 15px
  }
  .col .expanded {
    max-height: 500px
  }

  .col .expandtitle i {
    display: block
  }
}
@media (max-width: 670px) {
.footer .accountuximg {
  display: none;
  }
  .footer .expandtitle {
    width: 100%
  }
}