.servicescontainer {
  padding: 20px 15%
}
.services .gridservice img {
  width: 100%;
  max-width: 400px;
}
.services .rowreverse img {
  filter: drop-shadow(8px 1px 1px #eeee)
}
.gridservice {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
  gap: 20px
}
.content  {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.content .iconbox {
  width: 50px;
  height: 50px;
}
.content .iconbox i {
  font-size: 30px
}

.gridservice a:hover {
  color: var(--theme-color);
  text-decoration: underline
}

.gridservice.rowreverse {
  flex-direction: row-reverse
}
.texts {
  display: flex;
  flex-direction: column;
  gap: 10px
}
.texts  small{
  width: 300px;
  max-width: 100%;
}
.texts span {
  margin-right: 10px;
  font-weight: bold;
}
